#Setup Apps
APP_MODE=development
APP_NAME=TodoList-Backend
APP_PORT=3030
APP_URL=localhost
APP_SECRET_KEY=secret

#Setup Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DBNAME=todo4